# APiKDTM

./: APi.csproj  APi.http  Dockerfile  Program.cs  WeatherForecast.cs
Attributes/: RequirePermissionAttribute.cs
Controllers/: AuthController.cs  FileController.cs  InMemoryController.cs  LoaiController.cs  ProductController.cs  ProductsController.cs  RedisController.cs  ResponseController.cs  RoleController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
Logs/: log-20251021.txt  log-20251022.txt  log-20251023.txt  log-20251030.txt  log-20251111.txt  log-20251112.txt  log-20251113.txt  log-20251204.txt
Migrations/: 20250924152921_addDB1.Designer.cs  20250924152921_addDB1.cs  20251001162243_AddRole.Designer.cs  20251001162243_AddRole.cs  DbLoaiContextModelSnapshot.cs
Models/: DbLoaiContext.cs  LoaiModel.cs  LoginRequest.cs  Product.cs  RefreshToken.cs  TokenModel.cs  UserModel.cs
Models/DTO/: AuthResponse.cs  ProductResponseDto.cs  ProductUploadDto.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Models/Role/: UserRoleHistory.cs  UserRoleRequest.cs  UserRoles.cs
Properties/: launchSettings.json
Services/: AppSettings.cs  AuthService .cs  FileService.cs  GlobalExceptionMiddleware.cs  IAuthService.cs  IFileService.cs  IProductService.cs  IRoleService.cs  ProductService.cs  RoleService.cs
publish/: appsettings.json
publish/Logs/: log-20251023.txt
